<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Braden Arestides</title>
  </head>

  <body>
    <h1 class="header">Braden Arestides</h1>
    <img src="res/img/headshot1.jpg" alt="Headshot"
	 style="max-width:60%; height:auto;">
    <h2>University of Cincinnati</h2>
    <div>
      <em>Computer Science | Class of 2019</em>
    </div>


    <a href="https://github.com/barestides/Resume/blob/master/Arestides_resume.pdf" class="biglink">
      Resume</a>

    <h2>About Me</h2>
    <p>
      I am a computer science student at UC. I primarily have experience with programming in Java
      and Clojure as well as experience in linux server administration. I have been running my minecraft
      server, <a href="https://www.arcaneminecraft.com">Arcane Survival</a>, for almost 3 years.

    </p>


    <h2>Contact Me</h2>
    <form>
      <div>
	<label for="email">Email</label>
	<br>
	<input type="text" name="email">
	<br>
	<textarea rows=5 cols=50
		  style="margin-top: 15px"></textarea>
      </div>
      <button>Submit</button>
    </form>

  </body>

</html>
